<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <link rel="stylesheet" href="KCamacho.css">
   <title>Kenny Camacho</title>
</head>
<body>
   <!-- NavBar-->
   <nav class="navbar">
      <h1 class="logo">KENNETH CAMACHO</h1>
      <ul class="nav-links">
         <li class="active"><a href="#">Home</a></li>
         <li><a href="#about">About</a></li>
         <li><a href="#games">Games</a></li>
         <li class="ctn"><a href="#" id="#contact">Contact</a></li>
      </ul>
      <img src="img/menu-btn.png" alt="" class="menu-btn" alt="menu-btn" />
   </nav>

   <header>
      <div class="header-content">
         <h2>Junoir Web Developer</h2>
         <div class="line"></div>
         <div class=""></div>
         <h1>HTML&nbsp;&nbsp;&nbsp;CSS&nbsp;&nbsp;&nbsp;JavaScript</h1>
         <img src="img/html5-logo.png">
      </div>
   </header>

<div class="cover-letter" id="about">
   <div class="title">
      <h1>About Me</h1>
      <div class="line"></div>
      <p id="p1">
            Since I was a child I have always had an interest in computers, 
         using them as always come easy and have had an natural intuition about them.  
         Web development or programming was never something I considered in until I 
         attended my first year at George Brown for their Computer Repair Technician course. 
         My goal at that time was to work as a network administrator but after the first week of 
         web development classes I was hooked!

      <p id="p2">
            The instant gratification after a save and refresh had me hooked and the ability to google 
         any question and have 5 different answers that all work I was a full blown addict. 
         I am still a beginner but with the endless coding languages amd frameworks available 
         I know that I will never stop learning, advancing and gaining capabilities 
         as long as i'm alive.
      </p>

       <p id="p3">
            I believe I'll be an asset to your company in spite of my lack of experience because of my ability 
         for problem solving and obsessive nature to produce only the highest quality materials and the inability to 
         leave project either subpar or unfinished. I hope after reviewing my website and all its features it will be clear the potential 
         and tenacious drive that I have and will bring to the office every day through my attitude and work. I'm eager to 
         bring my skills and enthusiasm to your team. Please contact me to arrange an interview at your earliest convenience.
      </p>
   </div>
   <div class="line"></div>
   <div class="games" id="games">
      <h1>JavaScript Games</h1>
      <div class="games-header">
         <canvas width="400" height="500" id="game"></canvas>
      </div>
   </div>
   <div class="line"></div>
</div>
   <div class="weather">
      <form class="weatherForm">
         <input type="text" class="cityInput" placeholder="Enter City" />
         <button type="submit">Get Weather</button>
      </form>
      <div class="line"></div>
   <div class="card"></div>
</div>


<div class="contact" id="contact">
   <form action="contact.php" method="POST" id="message-form">
   
      <label for="name">Name</label> <br>
      <input type="text" id="name" placeholder="Your name"><br><br>
   
      <label for="name">Email</label><br>
      <input type="email" placeholder="email.example.com" name="email" id="email"> <br><br>

      <label for="name">Message</label><br>
      <textarea placeholder="Your message" name="message" id="message"></textarea><br><br>
      <button type="submit" value="submit" id="message-submit-btn">Send</button>
   </form>
</div>

<section class="footer">
   <p>
     210 Main St. W, N0J1R0, Otterville, Ontario, Canada |
     Phone:(289)823-3547 | kenny.camacho@gmail.com
   </p>
   <p>Copyright © 2022</p>
 </section>

   <script src="breakout2.js"></script>
   <script src="KCamacho.js"></script>
   <script src="weather.js"></script>
   <script>
      const menuBtn = document.querySelector(".menu-btn");
      const navlinks = document.querySelector(".nav-links");

      menuBtn.addEventListener("click", () => {
        navlinks.classList.toggle("mobile-menu");
      });
    </script>
   
</body>
</html>
